# Laboratorium-ASPNET

Laboratorium-ASPNET/: Laboratorium-ASPNET.sln
Laboratorium-ASPNET/Data/: AppDbContext.cs  Data.csproj
Laboratorium-ASPNET/Data/Entities/: ComputerEntity.cs  ContactEntity.cs  OrganizationEntity.cs
Laboratorium-ASPNET/Data/Interfaces/: IComputerServices.cs  IContactService.cs
Laboratorium-ASPNET/Data/Migrations/: 20241231182924_InitialCreate.Designer.cs  20241231193922_AddComputerEntity.Designer.cs  20241231193922_AddComputerEntity.cs  20241231195357_AddOrganizationEntity.Designer.cs  20241231195357_AddOrganizationEntity.cs  AppDbContextModelSnapshot.cs
Laboratorium-ASPNET/Data/Services/: EFComputerService.cs  EFContactService.cs
Laboratorium-ASPNET/Laboratorium-ASPNET/: Laboratorium-ASPNET.csproj  Program.cs
Laboratorium-ASPNET/Laboratorium-ASPNET/Controllers/: BirthController.cs  CalculatorController.cs  ComputerController.cs  ContactController.cs  HomeController.cs
Laboratorium-ASPNET/Laboratorium-ASPNET/Interfaces/: IComputerService.cs  IContactService.cs
Laboratorium-ASPNET/Laboratorium-ASPNET/Models/: Birth.cs  Calculator.cs  Computer.cs  Contact.cs  EnumExtensions.cs  ErrorViewModel.cs  IComputerService.cs  IContactService.cs  MemoryComputerService.cs  MemoryContactService.cs
Laboratorium-ASPNET/Laboratorium-ASPNET/Properties/: launchSettings.json
Laboratorium-ASPNET/Laboratorium-ASPNET/Services/: ContactService.cs  MemoryComputerService.cs  MemoryContactService.cs
Laboratorium-ASPNET/Laboratorium-ASPNET/Views/: _ViewImports.cshtml
(+51 files in other folders)
