<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework> <!-- Adjust to your .NET version -->
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Entity Framework NuGet packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    </ItemGroup>

</Project>
